# yx-wx

./: pom.xml
yx-wx-game/: pom.xml
yx-wx-platform/: ThreadLocal.puml  pom.xml
yx-wx-platform/src/main/java/com/yx/wx/: Application.java
yx-wx-platform/src/main/java/com/yx/wx/platform/config/: ContainerCustomizerConfiguration.java
yx-wx-platform/src/main/java/com/yx/wx/platform/controller/: ExceptionController.java  IndexControllor.java  MenuController.java  UserController.java
yx-wx-platform/src/main/java/com/yx/wx/platform/mapper/: BaseMapper.java  MenuMapper.java  UserMapper.java
yx-wx-platform/src/main/java/com/yx/wx/platform/model/: BaseEntity.java  Menu.java  User.java
yx-wx-platform/src/main/java/com/yx/wx/platform/model/vo/: MenuVo.java
yx-wx-platform/src/main/java/com/yx/wx/platform/service/: BaseService.java  MenuService.java  UserService.java
yx-wx-platform/src/main/resources/: application.yml
yx-wx-platform/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
yx-wx-platform/src/main/resources/static/css/: admin.css  app.css
yx-wx-platform/src/main/resources/static/js/: amazeui.dialog.js  app.js  common.js  index.js  user.js
yx-wx-platform/src/main/resources/templates/: index.html  menu.html  user-edit.html  user.html
yx-wx-platform/src/main/resources/templates/error/: 404.html  500.html
yx-wx-platform/src/test/java/com/yx/wx/platform/test/: FutureTest.java  MenuTest.java  Test.java  UnsafeTest.java
yx-wx-rpc/: pom.xml
yx-wx-rpc/src/main/java/com/yx/wx/rpc/config/: RpcServerConfiguration.java  RpcServerProperties.java
yx-wx-rpc/src/main/java/com/yx/wx/rpc/server/: RpcServer.java  TcpServer.java  TcpServerHandler.java
yx-wx-rpc/src/test/java/com/yx/wx/test/rpc/test/: RpcServerTest.java  TcpClient.java
yx-wx-weixin/: pom.xml
yx-wx-weixin/src/main/java/com/yx/wx/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
yx-wx-weixin/src/main/java/com/yx/wx/weixin/config/: WechatMpConfiguration.java  WechatMpProperties.java
yx-wx-weixin/src/main/java/com/yx/wx/weixin/controller/: WechatController.java
yx-wx-weixin/src/main/java/com/yx/wx/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
yx-wx-weixin/src/main/java/com/yx/wx/weixin/utils/: JsonUtils.java
yx-wx-weixin/src/main/resources/: application.properties
